[33mcommit 1d8554cff81d3befe20c80459a0ff42ae9c99a47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStage-5-Implementation[m[33m, [m[1;31morigin/Stage-5-Implementation[m[33m)[m
Author: M-Saad-K <234261695+M-Saad-K@users.noreply.github.com>
Date:   Mon Feb 16 15:47:24 2026 +0000

    [Bot] Apply auto formatting

[33mcommit 11b9f610373dfe6630d3eed815cd04489011e407[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Mon Feb 16 15:46:59 2026 +0000

    Adding config for \!10-20 but there are some error

[33mcommit 9127b6d9a020b0f7797c09ab66f18ff4d23ca897[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Sat Feb 14 20:13:41 2026 +0000

    Added Circular Queue Configuration for my design of History

[33mcommit 81c740241f91b0b5c3efb2b573eeddcb8c28d80e[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Tue Feb 10 12:42:51 2026 +0000

    My implementation of Stage 5 using a array-based queue for storing the inputs string - This is design 1 that completes a faulty linear method with a limit of 999 elements, next it too implement it using a circular queue instead

[33mcommit 48b122b223413835e516f875bc59ba8a157d92b5[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Tue Feb 3 13:30:26 2026 +0000

    Removing useless folder

[33mcommit 7c82c6cc979d9061654ebecf3d625c8d548f85e7[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Tue Feb 3 13:26:22 2026 +0000

    Adding implementation for Stage 5

[33mcommit a657b0284552888400f75bb5c0559b40a9691552[m
Author: M-Saad-K <mskscotland@gmail.com>
Date:   Mon Feb 2 20:48:32 2026 +0000

    Adding starting sections of Practical Stage 5

[33mcommit 4f940a6013ce0d1c0ec080746a85be7a9a247338[m
Author: M-Saad-K <mskscotland@gmail.com>
Date:   Mon Feb 2 19:37:40 2026 +0000

    Test git on own PC

[33mcommit 3dea61fe2244914377bad14bed1a70a24f9700b5[m
Author: M-Saad-K <234261695+M-Saad-K@users.noreply.github.com>
Date:   Thu Jan 29 13:04:51 2026 +0000

    [Bot] Apply auto formatting

[33mcommit 1f5931fe5a9a37b040d13b87dfba75e8685d6eb1[m[33m ([m[1;31mupstream/fancy-prompt[m[33m, [m[1;31morigin/fancy-prompt[m[33m, [m[1;32mfancy-prompt[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Thu Jan 29 12:48:21 2026 +0000

    Fix for prompt breaking when CTRL-d pressed

[33mcommit 6cf898106da141eb62a1f86445f61d2aeb1b7850[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Thu Jan 29 12:35:22 2026 +0000

    Small fix for flashing cursor not displaying properly

[33mcommit aa419961a755fcd5bfb3624ed731708b8e163d2f[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Thu Jan 29 12:27:19 2026 +0000

    First implemetation of the fancy prompt, with colours, shapes, and animations

[33mcommit 0aa54ec8eb008b0c79b9fd9eb21d23658145d9f3[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Wed Jan 28 17:44:30 2026 +0000

    Added some valididaion to cd, as well as improved the promt to include username and working directory

[33mcommit 7fe43566d57ea1f871212c58109bf0d56a24a2ca[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 22:30:42 2026 +0000

    Bare bones implementation of cd for part 4, still need input validation and error messages

[33mcommit d7a1480b872e53115df473db9863089faa732929[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 22:13:12 2026 +0000

    Stage 3 implemented, added getpath and setpath builtin functions, path recall, and set home directory

[33mcommit ad328253ed31f873967038d78405f107f149f450[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 14:29:52 2026 +0000

    Removed unnecesary files and debug prints

[33mcommit fbb27944a5392f7413efd4ba0364ccfed6f0d16c[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 14:24:02 2026 +0000

    Added comments and cleaned up the code

[33mcommit 5e898f04047ae98f5221a132805711e10eb25f82[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 13:50:23 2026 +0000

    Added a welcome message on startup

[33mcommit 396845cd9294dfd72793678389ecb430fd92482d[m
Author: callum <callum.charteris.2024@uni.strath.ac.uk>
Date:   Tue Jan 27 12:34:45 2026 +0000

    order of clear changed

[33mcommit 0edf3257da3e04b703e218b32a372ffba7324573[m[33m ([m[1;33mtag: [m[1;33mv32[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 12:26:13 2026 +0000

    Removed unnececary mallocs and use pointers to input buffer instead

[33mcommit d3155817f49e11eeffebb9817aa0ae14b2da3602[m[33m ([m[1;33mtag: [m[1;33mv31[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 11:52:34 2026 +0000

    Add clear function to clear and free the input after each execution

[33mcommit e4bcda1330a59505ae3845b07a10022a66b3737a[m[33m ([m[1;33mtag: [m[1;33mv30[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 27 11:09:53 2026 +0000

    Cmmand running working, also changed input to output an array of strings

[33mcommit 0055cb65f703eebcbd590dfe1524978018ef2ed6[m[33m ([m[1;33mtag: [m[1;33mv29[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 22:40:32 2026 +0000

    Shell input working with tokenisation and santitization, and exit conditions also working

[33mcommit 2dd79de7bb8374a59e0f2f83169d426d14d35f09[m[33m ([m[1;33mtag: [m[1;33mv28[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 19:01:18 2026 +0000

    Removed get-latest-version since it wasn't working and used gh cli instead

[33mcommit 97bfb130a8de6ef63bc9f2532a4da76edc27587a[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 18:42:03 2026 +0000

    potential fix to latest version being found, including debugging printing

[33mcommit e28b85f578ca29ce2e24dcf157df25ee144e1e29[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 18:33:10 2026 +0000

    Updated version numbering to be sequential instead of based on the run number

[33mcommit 4ca4822343ebc106766ae805554911cc360f76ee[m[33m ([m[1;33mtag: [m[1;33mv27[m[33m)[m
Merge: 826576d bd4c849
Author: Saad <mskscotland@gmail.com>
Date:   Mon Jan 26 15:53:52 2026 +0000

    Merge pull request #4 from M-Saad-K/main
    
    Adding externelRunner.c and externelRunner.h for Stage 2

[33mcommit bd4c8494b8589518e300df13c10017ea44405f43[m[33m ([m[1;33mtag: [m[1;33mv7[m[33m)[m
Author: M-Saad-K <234261695+M-Saad-K@users.noreply.github.com>
Date:   Mon Jan 26 15:52:19 2026 +0000

    [Bot] Apply auto formatting

[33mcommit 1b1bad8631281f1a288ae423c37c82f4bfe43415[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Mon Jan 26 15:50:28 2026 +0000

    Adding interface for Stage 2

[33mcommit 537947167732bdeffafb72e5de062508d623f709[m
Author: M-Saad-K <234261695+M-Saad-K@users.noreply.github.com>
Date:   Mon Jan 26 15:49:13 2026 +0000

    [Bot] Apply auto formatting

[33mcommit 149e0504bb1c207e2466acf55724b4beec72a14c[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Mon Jan 26 15:48:52 2026 +0000

    Adding externel code runner in file for Stage 2

[33mcommit 826576d63d6c2ac1c1a6a76a5f62ffacdc57012e[m[33m ([m[1;33mtag: [m[1;33mv5[m[33m, [m[1;33mtag: [m[1;33mv25[m[33m)[m
Merge: 8420551 69a5be5
Author: Saad <mskscotland@gmail.com>
Date:   Mon Jan 26 15:27:34 2026 +0000

    Merge pull request #3 from M-Saad-K/main
    
    Adding Some Comments

[33mcommit 69a5be553185823936c5ddbc879f6f697fdf2be7[m[33m ([m[1;33mtag: [m[1;33mv4[m[33m)[m
Author: M-Saad-K <234261695+M-Saad-K@users.noreply.github.com>
Date:   Mon Jan 26 15:25:05 2026 +0000

    [Bot] Apply auto formatting

[33mcommit aced562a4fa38027f21ce5eb9f3726f78143d45e[m
Author: SaadKhan <mskscotland@gmail.com>
Date:   Mon Jan 26 15:15:09 2026 +0000

    Test by Saad

[33mcommit 4c8db64950ebbcc9da89122f8a2a4cb015496c0f[m[33m ([m[1;33mtag: [m[1;33mv3[m[33m)[m
Author: M-Saad-K <234261695+M-Saad-K@users.noreply.github.com>
Date:   Mon Jan 26 14:39:09 2026 +0000

    [Bot] Apply auto formatting

[33mcommit 40907b4f34a33e89e076bf3054d7c5ad6a614cd5[m
Author: Saad <mskscotland@gmail.com>
Date:   Mon Jan 26 14:38:54 2026 +0000

    Add header comment for SUSHI Shell
    
    Added a header comment describing the SUSHI Shell implementation.

[33mcommit 8420551e5233d97d48a77533a9680690880ffb54[m[33m ([m[1;33mtag: [m[1;33mv23[m[33m, [m[1;33mtag: [m[1;33mv2[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 14:34:46 2026 +0000

    Got prompt input, tokenization and exit conditions working

[33mcommit 7b059345cb2d07778b9817f661fb498bfc4440bb[m[33m ([m[1;33mtag: [m[1;33mv22[m[33m, [m[1;33mtag: [m[1;33mv1[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 13:13:31 2026 +0000

    [Bot] Apply auto formatting

[33mcommit 9e7fa27cdefdc40bd11da54c32296445275e5212[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 13:12:40 2026 +0000

    This is a test to show how actions work

[33mcommit 1b2bf8130a1e9e7e4f24f03cffeac61f7c1b2f23[m[33m ([m[1;33mtag: [m[1;33mv21[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 12:27:23 2026 +0000

    Yet another attempt to fix the release action by using proper directory

[33mcommit a6c2c73d5af8531c038ed9139d2e639b9d779e11[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 12:20:08 2026 +0000

    Another try at fixing the release action

[33mcommit 4461b89dc62f70505d0b304deb424e8a1d8d54ba[m[33m ([m[1;33mtag: [m[1;33mv19[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 12:12:07 2026 +0000

    Hopefully fixed a problem with the release gh action, where the artifacts were not downloaded

[33mcommit 3741e998faf2ef8cd6685ff8b0ffd13f97a1096c[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Mon Jan 26 10:11:33 2026 +0000

    Added release build to each release

[33mcommit fad1b1aa78660e20fa8376dee39acb4bb60a775c[m[33m ([m[1;33mtag: [m[1;33mv17[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 21:33:24 2026 +0000

    Reverted CI broken code test (success)

[33mcommit ef8e983afaf0222adb91f9cb35d3453062e0249c[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 21:26:12 2026 +0000

    Test CI with broken code

[33mcommit 774ebf004851673a212a5f08c82c0394c5538063[m[33m ([m[1;33mtag: [m[1;33mv15[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 19:08:02 2026 +0000

    Added release version suffix to each release file

[33mcommit 4c4c0036298a5c75f68c787b662a05e0062e9d46[m[33m ([m[1;33mtag: [m[1;33mv14[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 18:55:02 2026 +0000

    Changed file path in release action to hopefully fix it

[33mcommit e35e7157da2c0052f93b451fd047c4e94e37ae30[m[33m ([m[1;33mtag: [m[1;33mv13[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 18:52:38 2026 +0000

    Some debug to work out why the release action isn't working

[33mcommit eb43a00d98f518dd08fdf8cbd038b7948300c610[m[33m ([m[1;33mtag: [m[1;33mv12[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 18:46:49 2026 +0000

    Improvements to releases action

[33mcommit ea09dcd788afcb68603ec1cee3d0dd245a256474[m[33m ([m[1;33mtag: [m[1;33mv11[m[33m)[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 18:38:28 2026 +0000

    Fixed tag typo in Create Release action

[33mcommit 9107313d1ebf770dd4d7ff5d4b6b61170054dbc2[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 18:33:25 2026 +0000

    Added github token to download action since its not working

[33mcommit 41737fbe2264ff4d171dc43aed18c06e1d379a4c[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 18:24:40 2026 +0000

    Created a new gh action to auto release the latest build on push

[33mcommit 7440b7a8ffd190826d2a3598c495fd18475367aa[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 13:23:54 2026 +0000

    Improved Auto Format action

[33mcommit ccba225b55c7013090555a9c20b6b673d29a48bd[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 13:15:31 2026 +0000

    Apply auto formatting

[33mcommit 1bcd06c02d8d390bf0eb474a39bd52183ea1dfa7[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 13:15:02 2026 +0000

    Added write permision for formatting action

[33mcommit 821118d7311ba048feda9a8d39ac1b0eac12178c[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 13:03:02 2026 +0000

    Test for auto-format action

[33mcommit 28a6facf9a40c7cae49d8c48d67e958d9751a9c8[m
Author: Finlay Robb <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 12:48:59 2026 +0000

    Updated cmake-format action to auto-commit formatting changes

[33mcommit 5fcd0d3e2cab13d82dddf44759c2b53a929070fb[m
Author: Finlay Robb <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 12:32:25 2026 +0000

    Added C CI badge to README

[33mcommit da3148fe12a142bbdf71c3b4e4e8f57a7cc8e797[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 12:28:27 2026 +0000

    Removed .clang-format file since it was breaking on older clang-format versions

[33mcommit fc4fb320cccbd1bc61218845d871a446eaeb9fa1[m
Author: Finlay Robb <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 12:09:04 2026 +0000

    Added github action to format c files on push

[33mcommit 654cb2b4578efc5c413ce3eb4a5a7f1cb09b091e[m
Author: Finlay Robb <60317020+finlaysr@users.noreply.github.com>
Date:   Sun Jan 25 12:03:57 2026 +0000

    Add github action to make project on push

[33mcommit ce90017497e99653e200489c934587d3176b7f08[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Sat Jan 24 21:31:35 2026 +0000

    Added some example test files

[33mcommit 8b0ca261f7dd5349e3c9c36d8c3b316e94446099[m
Author: Finlay Robb <60317020+finlaysr@users.noreply.github.com>
Date:   Fri Jan 23 23:45:17 2026 +0000

    Update README.md, fixed small formatting issue in file structure

[33mcommit 8bd6704a402da136079e5902f0b05c2f0943c4a3[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Fri Jan 23 23:42:05 2026 +0000

    Update README.md with usage instructions and file structure

[33mcommit 3c52bc072bb31ecd902765e16cb5fa17c2710491[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Fri Jan 23 23:12:22 2026 +0000

    Improved makefile with better syntax, added format option, dependancy tracking, as well as messages for each step

[33mcommit ffd310237901e412f2af42ff72ad4b2589c6bbe3[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Fri Jan 23 22:35:08 2026 +0000

    Added pdf of tests to run at each stage

[33mcommit 749e3af38f4af12b39c41e76b383038f895f41e5[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Fri Jan 23 17:28:52 2026 +0000

    Added initial attempt at a Makefile and .gitignore

[33mcommit 32e9154326da51f366d04c46782c085fcd4faadc[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 20 11:35:52 2026 +0000

    Added main.c file with example function

[33mcommit b125d10dddffca9c124e1e5d5f0250e0c8fc95d5[m
Merge: 22a3e22 3c30cb6
Author: Finlay Robb <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 20 11:08:17 2026 +0000

    Merge pull request #2 from M-Saad-K/main
    
    Add Authors Names

[33mcommit 3c30cb64bf80c54c6136ad608967c650ac50cc99[m
Author: Saad <mskscotland@gmail.com>
Date:   Tue Jan 20 11:05:01 2026 +0000

    Add authors section to README.md
    
    lol

[33mcommit 7efa225b9edd76606721dd9a46ef1b1a89c1f1df[m
Author: Saad <mskscotland@gmail.com>
Date:   Tue Jan 20 11:00:22 2026 +0000

    Add note about Callum being spammy

[33mcommit 22a3e22181e3c881a829cb4a34b8ee7afc474d54[m
Author: finlaysr <60317020+finlaysr@users.noreply.github.com>
Date:   Tue Jan 20 10:38:19 2026 +0000

    Added readme and docs
